TZ=America/New_York

APP_LOCALE=en-GB

DB_USER=akaunting
DB_PASS=password
DB_NAME=akaunting_db

AKAUNTING_URL=http://localhost:10080
AKAUNTING_COMPANY_NAME=Acme Inc
AKAUNTING_COMPANY_EMAIL=contact@example.com
AKAUNTING_ADMIN_EMAIL=admin@example.com
AKAUNTING_ADMIN_PASSWORD=password
AKAUNTING_BACKUPS_EXPIRY=0
